<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的项目</title> 
	<style>
	body,h1,p {
		    margin: 0;
			padding: 0;
	     }

	     a {
	     	text-decoration: none;
	    }

		body {
			font-family: '微软雅黑'，Arial;
			font-size: 20px;
			color: #87968e;
			line-height: 3;
            text-align: center;
            background-color: #fff2e3;
		}

		.btn {
			background-color: #72b890;
			color: #fff;
			padding: 5px;
			margin: 10px,4px;
			line-height: 1 ;
			display: inline-block;
			border-radius: 3px;
		}

		.cover {
			width: 400px;
		}

		.copywrite a {
			color: #72b890;
		}
	</style>
</head>	
<body>
	<h1>我的项目</h1>
	<p>一句话项目介绍</p>
	<div class="tabs">
		 <a class="btn" href="#">项目1</a>
		 <a class="btn" href="#">项目2</a>
		 <a class="btn" href="#">项目3</a>
		 <a class="btn" href="#">项目4</a>
		 <a class="btn" href="#">项目5</a>
	</div>
	<img class="cover" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2"  alt="">
	<div class="action">
		<a class="btn" href="#">查看源码</a>
		<a class="btn" href="#">使用说明</a>
	</div>
	<div class="copywrite">
		作者：<a href="">我</a>
	</div>
</body>
</html>