<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
body{
	font-family: arial;
}

#head {
	width: 600px;
	margin: 0 auto;

}
.navbar {
	margin: 0;
	padding: 0;
	list-style: none;
	box-shadow: 0 3px 6px rgba(3,3,3,0.3);
}
.navbar .btn {
	float: left;
	
	position: relative;
}

 .navbar .btn a {
	text-decoration: none;
	display: block;
	color: #333;
	padding: 8px 16px;
}
.navbar::after {
	content: '';
	display: block;
	clear: both;
}
 .navbar .btn a:hover {
	color: #000;
	background-color: #ccc;

}
.btn .hover {
	margin: 0;
	padding: 0;
	position: absolute;
	min-width: 160px;
	top:100%;
	left: 0;
	box-shadow: 0 3px 6px rgba(3,3,3,0.3);
	display: none;
}

.navbar>li:hover .hover {
	display: block;
}

	
</style>
<body>
<header id="head">
<ul class="navbar">
	<li class="btn">
		<a href="#">首页</a>
	</li>
	<li class="btn">
	<a href="#">作品</a>
	</li>
	<li class="btn">
		<a href="#">更多</a>
		<div class="hover">
			<a href="#">GitHub</a>
			<a href="#">博客</a>
			<a href="#">知乎</a>
		</div>
	</li>
</ul>
</header>
<main></main>
<footer></footer>
	
</body>
</html>