<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul,li {
			margin: 0;
			padding: 0;
		}

		body {
			width: 800px;
			margin: 0 auto;
			
			 
		}
		#scenery {
			margin-left: -10px;
		}
		body h1 {
			color: #666;
			text-align: center;
			padding-bottom: 10px;
			border-bottom: 1px solid #ccc;
		}
		#scenery li {
			list-style: none;
			float: left;
			margin-left: 10px;
			margin-top: 30px;
			width: 260px;
			box-shadow: 0 3px 6px rgba(3,3,3,0.3);
		}
		#scenery::after {
			content: '';
			display: block;
			clear: both;
		}
		
	   #scenery>li>img {
	   	width: 100%;
	   	opacity: 0.8;
	   }
	   #scenery p {
	   	
	   	text-align: center;
	   }


	</style>
</head>
<body>
<h1>风景列表</h1>
<ul id="scenery">
	<li>
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502519214267&di=d4028e41c52a6cc89b353be6cd400083&imgtype=0&src=http%3A%2F%2Fpic.qiantucdn.com%2F58pic%2F11%2F31%2F58%2F97p58PICV26.jpg" alt="scenery">
    <p>风景如画</p>
	</li>
	<li>
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502519214267&di=d4028e41c52a6cc89b353be6cd400083&imgtype=0&src=http%3A%2F%2Fpic.qiantucdn.com%2F58pic%2F11%2F31%2F58%2F97p58PICV26.jpg" alt="scenery">
	<p>风景如画</p>
	</li>
	<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502519214267&di=d4028e41c52a6cc89b353be6cd400083&imgtype=0&src=http%3A%2F%2Fpic.qiantucdn.com%2F58pic%2F11%2F31%2F58%2F97p58PICV26.jpg" alt="scenery">
	<p>风景如画</p>
	</li>
	<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502519214267&di=d4028e41c52a6cc89b353be6cd400083&imgtype=0&src=http%3A%2F%2Fpic.qiantucdn.com%2F58pic%2F11%2F31%2F58%2F97p58PICV26.jpg" alt="scenery">
	<p>风景如画</p>
	</li>
	<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502519214267&di=d4028e41c52a6cc89b353be6cd400083&imgtype=0&src=http%3A%2F%2Fpic.qiantucdn.com%2F58pic%2F11%2F31%2F58%2F97p58PICV26.jpg" alt="scenery">
	<p>风景如画</p>
	</li>
	<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502519214267&di=d4028e41c52a6cc89b353be6cd400083&imgtype=0&src=http%3A%2F%2Fpic.qiantucdn.com%2F58pic%2F11%2F31%2F58%2F97p58PICV26.jpg" alt="scenery">
	<p>风景如画</p>
	</li>
</ul>
	
</body>
</html>